* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(rgb(33, 30, 209), rgb(82, 87, 99));
    font-family: 'Calibri', sans-serif;
}

.form-register {
    width: 90%;
    max-width: 800px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.title h1 {
    text-align: center;
    font-size: 42px;
    margin-bottom: 20px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    flex: 1 1 calc(33.333% - 20px);
    background-color: #efefef;
    color: #000;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.4s ease;
}

.card:hover {
    background-color: #b3cee4;
}

.card .icon {
    font-size: 35px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.card p {
    font-size: 17px;
    line-height: 1.5;
    color: #5e5e5e;
}

.button {
    display: inline-block;
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
    background-color: #2719e7;
    transition: background-color 0.4s ease;
}

.button:hover {
    background-color: #1fabe2;
}

@media screen and (max-width: 940px) {
    .services {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 85%;
        margin: 20px 0;
    }
}
